<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Navigation</title>
        <style>
            nav {
                background-color: #0000;
                padding: 10px; 
                color: #ffff;
                margin-bottom: 10px;
                display: flex;
            }
            nav div{ 
                padding: 5px;
            }
            .flexend {justify-content: flex-end; }
            .spacearound {justify-content: space-around;}
            .spacebetween {justify-content: space-between;}
            .navlinks, .social {display: flex;}
            .split {justify-content: space-between;}


        </style>
        <head>
            <body>
                <nav class="flexend">
                    <div>home</div>
                    <div>about us</div>
                    <div>products</div>
                    <div>contact</div>
                </nav>
                <nav class="spacearound">
                    <div>home</div>
                    <div>about us</div>
                    <div>products</div>
                    <div>contact</div>
                </nav>
                <nav class="spacebetween">
                    <div>home</div>
                    <div>about us</div>
                    <div>products</div>
                    <div>contact</div>
                </nav>
                <nav class="split">
                    <div class="navlinks"> 
                        <div>home</div>
                        <div>about us</div>
                        <div>products</div>
                        <div>contact</div>   
                    </div>
                    <div class="social">
                        <div>Facebook</div>
                        <div>Instagram</div>   
                    </div>
                </nav>
            </body>
        </html>