<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Fonts</title>
    <style>
        body
        #container {
            width:800px;
            margin:0 auto;
        }
        #modal {
            position:absolute;
            top:50%;
            left:50%;
            width:200px;
            background-color: #ffff;
            border: 1px solid #0000;
            margin-left:-100px;
            margin-top:-100px;
            display:none;

        }
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">"
    h1 {font-family: 'Titillium Web', sans-serif;}
    p {font-family: Arial, sans-serif;
    margin:}
        
</style>
<script>
    function openModal () {
        document.getElementById('modal').style.display= 'block';
    }
</script>
</head>
<body>
    
    <div id="container"> 
    <img src="https://laferger.github.io/ist263/images/cupcakes.jpg"
    alt="banner of cupcakes">
    <h1>Desserts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum, officia voluptas architecto ducimus omnis illo adipisci est, pariatur, unde eius itaque? Nostrum vero quidem accusantium porro ullam libero eius?</p>
    <p id="subscribe" onclick="openModal();">Subscribe to Our Mailing List</p>
</div>
<form>
    <label for="Name"> Name: </label>
    <input type="text" id="name" name="name">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"> <br>
    <input type="submit" value="Subscribe">
</form>
</body>
</html>
